{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "452032f9-95de-3105-7945-61c11b52ffdc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-01a07298bd432866c",
                        "attributes": {
                            "id": "igw-01a07298bd432866c",
                            "vpc_id": "vpc-0aa332eadf7c79f52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pub_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ef7dcc7cfd8d3882",
                        "attributes": {
                            "id": "rtb-0ef7dcc7cfd8d3882",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1362263521.cidr_block": "0.0.0.0/0",
                            "route.1362263521.egress_only_gateway_id": "",
                            "route.1362263521.gateway_id": "igw-01a07298bd432866c",
                            "route.1362263521.instance_id": "",
                            "route.1362263521.ipv6_cidr_block": "",
                            "route.1362263521.nat_gateway_id": "",
                            "route.1362263521.network_interface_id": "",
                            "route.1362263521.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Route Table",
                            "vpc_id": "vpc-0aa332eadf7c79f52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub_rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pub_rt",
                        "aws_subnet.pub_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0212f7b8693f93cca",
                        "attributes": {
                            "id": "rtbassoc-0212f7b8693f93cca",
                            "route_table_id": "rtb-0ef7dcc7cfd8d3882",
                            "subnet_id": "subnet-00e826b77d68db2dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pub_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-00e826b77d68db2dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411815166437:subnet/subnet-00e826b77d68db2dc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-00e826b77d68db2dc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "pub_subnet",
                            "vpc_id": "vpc-0aa332eadf7c79f52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0aa332eadf7c79f52",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411815166437:vpc/vpc-0aa332eadf7c79f52",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00c0f3640d96252ac",
                            "default_route_table_id": "rtb-087a139a0c2b7a984",
                            "default_security_group_id": "sg-09b4232239bdba07f",
                            "dhcp_options_id": "dopt-a5d7c5c7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0aa332eadf7c79f52",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-087a139a0c2b7a984",
                            "tags.%": "1",
                            "tags.Name": "sunil_test_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
